.redux-main .redux-container-background .redux-background-position,
.redux-main .redux-container-background .redux-background-position select,
.redux-main .redux-container-background .redux-background-attachment,
.redux-main .redux-container-background .redux-background-attachment select,
.redux-main .redux-container-background .redux-background-clip,
.redux-main .redux-container-background .redux-background-clip select,
.redux-main .redux-container-background .redux-background-origin,
.redux-main .redux-container-background .redux-background-origin select,
.redux-main .redux-container-background .redux-background-size,
.redux-main .redux-container-background .redux-background-size select,
.redux-main .redux-container-background .redux-background-repeat,
.redux-main .redux-container-background .redux-background-repeat select {
  width: 200px !important;
  margin-right: 10px;
  margin-bottom: 7px;
}

.redux-main .redux-container-background .background-preview {
  display: block;
  width: 100%;
  margin: 5px 0 10px;
  border: 1px dotted lightgray;
}

.redux-main .redux-container-background .select2-container {
  margin-right: 10px;
  margin-bottom: 10px;
}

.redux-main .redux-container-background .wp-picker-container {
  margin-bottom: 10px;
}

.redux-main .redux-container-background .upload {
  width: 100%;
  margin-bottom: 8px;
}

.redux-main .redux-container-select li.ui-state-highlight {
  height: 20px;
  margin-top: 2px;
  margin-left: 5px;
  width: 64px;
  margin-bottom: 0;
}

.wp-customizer .redux-container-background .redux-background-position, .wp-customizer .redux-container-background .redux-background-position select, .wp-customizer .redux-container-background .redux-background-attachment, .wp-customizer .redux-container-background .redux-background-attachment select, .wp-customizer .redux-container-background .redux-background-clip, .wp-customizer .redux-container-background .redux-background-clip select, .wp-customizer .redux-container-background .redux-background-origin, .wp-customizer .redux-container-background .redux-background-origin select, .wp-customizer .redux-container-background .redux-background-size, .wp-customizer .redux-container-background .redux-background-size select, .wp-customizer .redux-container-background .redux-background-repeat, .wp-customizer .redux-container-background .redux-background-repeat select {
  width: 100% !important;
}
